<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">	
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<nav class="main-menu">
							<a href="#menu" class="border-menu"></a>
						</nav>
					</div>
					<div class="col-md-4">
						<h1>hour store logo</h1>
					</div>
					<div class="col-md-4">
						<ul class="header-icons">
							<li><a href="#"><svg class="lnr lnr-magnifier"><use xlink:href="#lnr-magnifier"></use></svg></a></li>
							<li><a href="#"><svg class="lnr lnr-user"><use xlink:href="#lnr-user"></use></svg></svg></a></li>
							<li><a href="#"><svg class="lnr lnr-star"><use xlink:href="#lnr-star"></use></svg></a></li>
							<li><a href="#"><svg class="lnr lnr-cart"><use xlink:href="#lnr-cart"></use></svg></a></li>
							<li><a href="#"><svg class="lnr lnr-question-circle"><use xlink:href="#lnr-question-circle"></use></svg></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="order">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h2>Shop Now</h2>
						<img class="order-img" src="img/busket.png" alt="busket">
						<a class="arrow"><img src="img/arrow.svg" alt="arrow"></a>
					</div>
					<div class="col-md-4">
						<h2>Find My Local</h2>
						<img class="order-img" src="img/location.png" alt="local">
						<a class="arrow"><img src="img/arrow.svg" alt="arrow"></a>
					</div>
					<div class="col-md-4">
						<h2>Quick Order</h2>
						<img class="order-img" src="img/order.png" alt="order">
						<a class="arrow"><img src="img/arrow.svg" alt="arrow"></a>
					</div>
				</div>
			</div>
		</section>
		<section class="social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4>Follow us on</h4>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>	
					</div>
				</div>
			</div>
		</section>
		<section class="offer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3>Promotions</h3>
						<svg class="lnr lnr-gift"><use xlink:href="#lnr-gift"></use></svg>
						<p class="offer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
						<a>Go to Promotions<span class="lnr lnr-arrow-right"></span></a>
					</div>
					<div class="col-md-4">
						<h3>How It Works</h3>
						<svg class="lnr lnr-cog"><use xlink:href="#lnr-cog"></use></svg>
						<p class="offer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
						<a>Go to How Its Works<span class="lnr lnr-arrow-right"></span></a>
					</div>
					<div class="col-md-4">
						<h3>Affiliates</h3>
						<svg class="lnr lnr-store"><use xlink:href="#lnr-store"></use></svg>
						<p class="offer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
						<a>Go to Affiliates<span class="lnr lnr-arrow-right"></span></a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="breadcrumbs">
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Work for us </a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
						<p>© HOUR STORE. All rights reserved</p>
					</div>
					<div class="col-md-6">
						<img class="payment" src="img/payment.png" alt="payment"></div>
				</div>	
			</div>
		</footer>
	</div>
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
	<script src="https://use.fontawesome.com/d1add7e691.js"></script>
	
	<script src="js/common.js"></script>
	
</body>
</html>